<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/tablogo3.png">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>

*{
   padding: 0px;
   margin: 0px;   
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .navMenu{
      display: none !important;
    }
    .newsbox-1{
        display: inline !important;
        text-align: center;
    }
    .button-2{
      background-color: #b52b40 !important;
      opacity: 1 !important;
    }
  }

@media only screen and (min-width: 768px){
  .toggle-btn{
    display: none;
  }
  .dropdown_menu{
    display: none;
  }
}

/* NavBar Starts  */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

.logo{
    height: 65px;
    width: 248px;
    text-align: center;
}

/* .logo img{
    width: 100% !important;
    height: 100% !important;
} */

.navMenu a {
  line-height: 61px;
  color: #5b605edc;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 25px;
  /* width: auto; */
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #908448;
}

.navMenu .dot {
  width: 65px;
  height: 5px;
  margin-top: 47px;
  background: #f9d10d;
  border-radius: 5px;
  opacity: 1 ;
  -webkit-transform: translateX(-298px);
  transform: translateX(-298px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* .navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(-298px);
  transform: translateX(-298px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
} */

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(-222px);
  transform: translateX(-222px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  /* width: 100px; */
  -webkit-transform: translateX(-145px);
  transform: translateX(-145px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(-65px);
  transform: translateX(-65px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  /* width: 72px; */
}

.toggle-btn{
    /* color: #; */
    font-size: 28px;
    cursor: pointer;
    
}

.dropdown_menu {
    position: absolute;
    right: 12px;
    top: 70px;
    height: 0px;
    width: 180px;
    background-color: whitesmoke;
    box-shadow: 0px 12px 55px 5px #5b605edc;
    backdrop-filter: blur(15px);
    border-radius: 7px;
    overflow: hidden;
    transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li{
  list-style-type: none;
  padding: 3px 0px 0px 15px;
  height: 27px;
  /* border-bottom:1px solid rebeccapurple; */
  /* background-color: #908448; */
  /* text-align: center; */
}

.dropdown_menu a{
  text-decoration: none;
  color: #5b605edc;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.dropdown_menu a:hover{
  color: #b52b40;
  font-size: 17px;
  text-shadow: 0px 0px 12px #5b605edc;
}

.open{
    height: 140px;
}

/* NavBar Ends */

    /* Footer Section Starts */

/* more features starts */
.box-1{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-2 img{
    width: 60px;
}

.text p{
  font-size: 12px;
}
/* more features ends */

footer hr{
    width: 90%;
    margin: auto;
}

.fttext{
    text-align: center;
}

.listt{
    height: 290px;
}

.listt li{
    list-style-type: none;
    margin-left: 35px;
    margin-top: 14px;
    height: 28px;
}

.listt a{
    text-decoration: none;
    color: gray;
}

.listt li:hover{
    color: rgb(169, 159, 159);
    font-size: 17px;
    text-shadow: 3px 2px 20px;
    transition: all 0.1s ease-in-out;

}

/* Footer Section Ends */

</style>

</head>
<body>
<!-- NavBar Section Starts -->
<nav class="container-fluid col-lg-12 pb-1 fixed-top shadow-sm" style="background-color: white;">
    <div class="d-flex justify-content-between">
      <div class="logo  col-lg-2 col-xs-4">
            <a href="#">
              <img src="/img/logo.png" width="240" height="60px">
            </a>
      </div>
      <div class="toggle-btn my-auto ms-2 col-lg-6 col-xs-4">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="navMenu d-flex justify-content-end col-lg-9">
        <a class="" href="#">Home</a>
        <a href="#">Car's</a>
        <a href="#">News</a>
        <a href="/about.html">About</a>
        <div class="dot"></div>
      </div>
         

    </div>  
    <div class="dropdown_menu bg-light">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">News</a></li>
          <li><a href="/about.html">About</a></li>
      </ul>     
    </div>      
  </nav>



  <script>
    const toggleBtn = document.querySelector('.toggle-btn')
    const togglebtnIocn = document.querySelector('.toggle-btn i')
    const dropdownMenu= document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function (){
        dropdownMenu.classList.toggle('open')
        const isOpen = dropdownMenu.classList.contains('open')

        togglebtnIocn.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
  </script>

  <!-- NavBar Section Ends -->
     
   <!-- Footer section Starts -->
<div class="row col-lg-12">
  <div class="col-lg-3 box-1">
      <div class="box-2">
          <img src="/img/trusted.png" alt="">
      </div>
      <div class="text ps-1">
          <h4 class="mb-0">100% Trusted</h4>
          <p>Our News's Are Always Accurate <br> And Come's from trusted Sources loermmm</p>
      </div>
  </div>
  <div class="col-lg-3 box-1">
      <div class="box-2">
          <img src="/img/locked.png" alt="">
      </div>
      <div class="text ps-1">
          <h4 class="mb-0">100% Secure</h4>
          <p>Our Website is Certified by Top End <br> Developer Team
              and it's Compleatly Secure
          </p>
      </div>
  </div>
  <div class="col-lg-3 box-1">
      <div class="box-2">
          <img src="/img/security.png" alt="">
      </div>
      <div class="text ps-1">
          <h4 class="mb-0">100% Safe</h4>
          <p>We Keep Your Data Private <br> Lorem ipsum dolor sit amet consecr ametr.</p>
      </div>
  </div>
  <div class="col-lg-3 box-1">
      <div class="box-2">
          <img src="/img/fast.png" alt="">
      </div>
      <div class="text ps-1">
          <h4 class="mb-0">100% Fast</h4>
          <p>Lorem ipsum dolor sit, amet consect <br>etur adipisicing 
              elit. Architecto debitis ddc</p>
      </div>
  </div>
</div>

<footer>
  <div class="row px-3 pt-3" style=" background-color: aliceblue;">
      <div class="col-lg-3 listt">            
          <ul>
              <th><a class="text-center" href="/Workprogress.html"><h5>More Services</h5></a></th><hr>
              <li><a href="/Workprogress.html"><p>Insurance's</p></a></li>
              <li><a href="/Workprogress.html"><p>Car Modification</p></a></li>
              <li><a href="/Workprogress.html"><p>Car Maintainance</p></a></li>
              <li><a href="/Workprogress.html"><p>Vehicle Finance</p></a></li>
              <li><a href="/Workprogress.html"><p>Vehicle Registration</p></a></li>
          </ul>
      </div>

      <div class="col-lg-3 listt">            
          <ul>
              <th><a class="text-center" href="/Workprogress.html"><h5>Support</h5></a></th><hr>
              <li><a href="/Workprogress.html"><p>Legal Policy</p></a></li>
              <li><a href="/Workprogress.html"><p>Status Policy</p></a></li>
              <li><a href="/Workprogress.html"><p>Privacy Policy</p></a></li>
              <li><a href="/Workprogress.html"><p>Terms & Conditiond</p></a></li>
          </ul>
      </div>

      <div class="col-lg-3 listt">            
          <ul>
              <th><a class="text-center" href="/Workprogress.html"><h5>About Us</h5></a></th><hr>
              <li><a href="/Workprogress.html"><p>Blogs</p></a></li>
              <li><a href="/Workprogress.html"><p>Answers</p></a></li>
              <li><a href="/Workprogress.html"><p>Reach Us</p></a></li>
              <li><a href="/Workprogress.html"><p>Our Team</p></a></li>
              <li><a href="/Workprogress.html"><p>Way of Work!</p></a></li>
          </ul>
      </div>

      <div class="col-lg-3 listt fttext">
          <a href="/index.html">
              <img src="/img/footerCAR.png" height="170">
          </a>
          <div>
              <h5 class="m-0">Social</h5><hr class="mx-auto mb-2" style="width: 50%;">
              <a href="https://github.com/"><img src="/img/git.png"></a>
              <a href="https://www.google.com/"><img src="/img/googel.png" width="43"></a>
              <a href="https://twitter.com/"><img src="/img/tw.png" width="38"></a>
              <a href="https://www.instagram.com/"><img src="/img/ins.png" width="32"></a>
          </div>
      </div>
      
      <hr class="m-0">
        <div class="col-lg-12 fttext" style="height: 43px;line-height: 38px; background-color: aliceblue;">
             <p>Since 2021-2023 | All Rigth's Reserved By ABC</p>
        </div>
      <!-- <hr class="m-0"> -->

  </div>
</footer> 
</body>
</html>