<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Wheels</title>
    <link rel="icon" href="/img/tablogo3.png">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
*{
   padding: 0px;
   margin: 0px;   
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .navMenu{
      display: none !important;
    }
  }

/* NavBar Starts  */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

.logo{
    height: 65px;
    width: 248px;
    text-align: center;
}

.logo img{
    /* width: 100% !important; */
    /* height: 100% !important; */
}

.navMenu a {
  line-height: 61px;
  color: #5b605edc;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 25px;
  /* width: auto; */
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #908448;
}

.navMenu .dot {
  width: 65px;
  height: 5px;
  margin-top: 47px;
  background: #f9d10d;
  border-radius: 5px;
  opacity: 1 ;
  -webkit-transform: translateX(-298px);
  transform: translateX(-298px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* .navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(-298px);
  transform: translateX(-298px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
} */

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(-222px);
  transform: translateX(-222px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  /* width: 100px; */
  -webkit-transform: translateX(-145px);
  transform: translateX(-145px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(-65px);
  transform: translateX(-65px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  /* width: 72px; */
}

/* NavBar Ends */

/* Upcoming Section starts */
.spextext{
    line-height: 10px;
}

.spextext h6{
   color: gray;
   font-size: 13px;
}
/* Upcomin Section ends */
</style>
</head>
<body>
  <!-- NavBar Section Starts -->
    <nav class="container-fluid col-lg-12 pb-1 shadow-sm">
      <div class="row">
        <span class="logo ms-2 col-xs-6 col-lg-2">
         <a href="#">
          <img src="/img/logo.png" alt="logo" width="240" height="60px">
        </a>
        </span>
      
        <div class="navMenu d-flex justify-content-end col-lg-10">
          <a class="" href="#">Home</a>
          <a href="#">Blog</a>
          <a href="#">Work</a>
          <a href="#">About</a>
          <div class="dot"></div>
        </div>
      </div>        
    </nav>

    <!-- NavBar Section Ends --> <br><br>

    <!-- Upcoming Section Starts -->

    <div class="fearured row col-xs-12 col-lg-12 p-3">

      <div class="col-xs-12 col-lg-6">
       <div class="mx-auto p-4 shadow-lg rounded">
        <h1 class="text-start" >Ferrari <br> Purosangue</h1>
        <h6 class="">"Newly Announced"</h6>
        <p class="text-start">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, impedit, quos, nisi magni nesciunt iste sit
           facilis omnis molestias error ad ea architecto saepe eaque minus! A at accusamus, quia, tempora in nemo aspernatur
            alias delectus quis et officia suscipit, corporis aliquam! Dolorem tempore ea quia numquam, odio minima culpa officia
             iusto expedita. Ratione, tempore.
        </p>
        <div class="container text-center spextext">
          <div class="d-flex ">  
            <div class="p-2 flex-fill">
              <a href="#"><img src="/img/fuel.png" width="25" alt="Fuel Icon" /></a>
              <h6>Fuel</h6>
              <p>Petrol</p>
            </div>
            <div class="p-2 flex-fill">
              <a href="#"><img src="/img/engine.png" width="25" alt="Fuel Icon" /></a>
              <h6>Engine</h6>
              <p>6600 CC</p>
            </div>
            <div class="p-2 flex-fill">
              <img src="/img/bhp.png" width="25" alt="Fuel Icon" /></a>
              <h6>BHP</h6>
              <p>715.15 Bhp</p>
            </div>
          </div>

        </div>
       </div>
      </div>
      <div class="col-xs-12 col-lg-6">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

         <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
  
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
           <div class="carousel-item active">
              <img src="/img/carf1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="/img/carf2.jpg" alt="Chicago" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
              <img src="/img/carf3.jpg" alt="New York" class="d-block" style="width:100%">
            </div>
          </div>
  
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
           <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
           <span class="carousel-control-next-icon"></span>
          </button>
          </div>
        </div>
    </div>

<!-- upcoming section ends -->

    <!-- faltu --><br><br><br><br>
    <div style="height: 900px; width: 100px;border: 1px solid green;"></div>
    <!-- faltu -->
    
</body>
</html>